# You can read more about this file: https://ktor.io/servers/configuration.html#hocon-file
ktor {
    deployment {
        port = 8070
        watch = [ chat ] // Wasn't on Java 8 :'(
    }

    application {
        modules = [ chat.ChatApplicationKt.main ]
    }
}

